MONGODB_URI = mongodb+srv://mfarhat26:xUW5mWrJTJJKi2DR@imadstore.woynb.mongodb.net/?retryWrites=true&w=majority&appName=ImadStore
TOKEN_SECRET_KEY = "dsajkfjhfkdnklsspklsdps"
EMAIL_USER = "12020012@students.liu.edu.lb"
EMAIL_PASSWORD ="ttkr azsk rqae nhbb"
ALLOWED_ORIGINS = http://localhost:3000
